JWT_SECRET=ajyikhhack
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=48750397553-lbmladm6ffk7kutohafdgds79ahudusa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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